240,   "/code/punditbot/lib/generate_prediction_data.rb:418 (lambda)> add up present to an odd number\""
222,   "/code/punditbot/lib/generate_prediction_data.rb:399 (lambda)> add up present to an even number\""
125,   "\" past start with an odd number\""
97,   "\" past start with an even number\""
56,   "\"be greater than 68658  past\""
47,   "\" an odd number be past\""
41,   "\" grow past year over year\""
36,   "\" an even number be past\""
35,   "\" increase past\""
35,   "\" from the previous year grow past\""
34,   "\" end in an odd number past\""
33,   "\" end in an even number past\""
31,   "\"be less than lbs past\""
19,   "\" decline past\""
19,   "\" decline past year over year\""
17,   "\" decline from the previous year past\""
11,   "\"be greater than 0.1 lbs past\""
11,   "\" from the previous election year grow past\""
9,   "\"be less than\""
6,   "\" decline from the previous election year past\""
